* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: red;
  display: flex;
  justify-content: flex-end;
  height: 30px;
  width: 100%;
  padding: 0.4em;
}
.navbar__menu--links {
  text-decoration: none;
  color: azure;
  font-weight: 500;
  padding: 0 1rem;
  font-size: 18px;
}

.hero-section {
  display: flex;
}
.hero-section img {
  width: 100%;
  height: 100%;
}

.main-grid {
  display: flex;
  flex-wrap: wrap;
}
.main-grid .card-wrapper {
  flex-basis: 33%;
  position: relative;
}
.main-grid .card-wrapper .text-div {
  width: 300px;
  height: 200px;
}
.main-grid .card-wrapper .bg-div-red {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color: red;
}
.main-grid .card-wrapper .bg-div-orange {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color: orange;
}
.main-grid .card-wrapper .bg-div-blue {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color: blue;
}
.main-grid .card-wrapper .bg-div-green {
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
  background-color: green;
}
.main-grid .card-wrapper .special-div {
  background-color: yellow;
  width: 50%;
  height: 40%;
  position: absolute;
  right: 150px;
}

.footer {
  height: 30px;
  background-color: navy;
  color: white;
  display: flex;
}
.footer p {
  margin-top: 15px;
}/*# sourceMappingURL=styles.css.map */