@mixin size {
    width: 300px;
    height: 200px;
    
}
@mixin text-align {
  display: flex;
  justify-content: center;
  align-items: center;
  color: whitesmoke;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
 
    

}
.navbar {
    background-color: red;
    display: flex;
    justify-content:flex-end;
    height: 30px;
    width: 100%;
    padding: .4em;
   &__menu  {
        &--links {
             text-decoration: none;
             color: azure;
             font-weight: 500;
             padding: 0 1rem;
             font-size: 18px;
          }
        }
      }

.hero-section {
    display: flex;
    img {
        width: 100%;
        height: 100%;
    }
}

.main-grid {
    display: flex;
    flex-wrap: wrap;

    .card-wrapper {
        flex-basis: 33%;
        position: relative;
        .text-div {
           @include size();
        
        }
        .bg-div-red{
            @include size();
            @include text-align();
            background-color: red;

        }
        .bg-div-orange{
            @include size();
            @include text-align();
            background-color: orange;
        
        }
        .bg-div-blue{
            @include size();
            @include text-align();
            background-color: blue;
            
        }
        .bg-div-green{
            @include size();
            @include text-align();
            background-color: green;
            
        }
        .special-div {
            background-color: yellow;
            width: 50%;
            height: 40%;
            position: absolute;
            right: 150px;
        }
    }
}

.footer {
  height: 30px;
  background-color: navy;
  color: white;
  display: flex;
  p{
    margin-top: 15px;
  }
 
}

    

